{
  "name": "genistudio-bot-widget",
  "version": "2.0.5",
  "description": "A full-screen, embeddable web chat widget for GeniStudio AI chatbot integration",
  "main": "dist/index.cdn.js",
  "cdn": "dist/index.cdn.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": "./dist/index.cdn.js",
    "./styles": "./dist/index.css",
    "./package.json": "./package.json"
  },
  "files": [
    "dist",
    "README.md",
    "CHANGELOG.md",
    "examples/cdn"
  ],
  "keywords": [
    "chat",
    "widget",
    "GeniStudio",
    "ai",
    "chatbot",
    "javascript",
    "embed",
    "customer-support"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Geneline-X/web-chat-widget.git"
  },
  "homepage": "https://genistud.io",
  "bugs": {
    "url": "https://github.com/Geneline-X/web-chat-widget/issues"
  },
  "author": "Geni Studio <info@geneline-x.net>",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "dev": "rollup -c rollup.config.js -w",
    "build": "rollup -c rollup.config.js",
    "clean": "rimraf dist",
    "prebuild": "npm run clean",
    "lint": "eslint src --fix",
    "format": "prettier --write \"src/**/*.js\"",
    "serve": "node server.js"
  },
  "devDependencies": {
    "@babel/core": "^7.22.5",
    "@babel/preset-env": "^7.22.5",
    "@rollup/plugin-babel": "^6.0.3",
    "@rollup/plugin-commonjs": "^25.0.2",
    "@rollup/plugin-node-resolve": "^15.1.0",
    "eslint": "^8.43.0",
    "prettier": "^2.8.8",
    "rimraf": "^5.0.1",
    "rollup": "^3.25.2",
    "rollup-plugin-postcss": "^4.0.2",
    "rollup-plugin-terser": "^7.0.2"
  },
  "dependencies": {
    "postcss": "^8.5.6"
  }
}
